#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/agustin/git/serverapp/AppServer/src/webserver/mongoose.c
mongoose.h
/home/agustin/git/serverapp/AppServer/src/webserver/mongoose.h
string.h
-
stdarg.h
-
stdio.h
-
stddef.h
-
sys/time.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
string.h
-
sys/epoll.h
-

/home/agustin/git/serverapp/AppServer/src/webserver/mongoose.h
avrsupport.h
/home/agustin/git/serverapp/AppServer/src/webserver/avrsupport.h
mg_locals.h
-
assert.h
-
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
direct.h
-
io.h
-
windows.h
-
process.h
-
arpa/inet.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
limits.h
-
math.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
lwip/err.h
-
lwip/ip_addr.h
-
lwip/inet.h
-
lwip/netdb.h
-
lwip/dns.h
-
lwip/sockets.h
-
lwip/sockets.h
-
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdint.h
-
time.h
-
simplelink.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stdarg.h
-
spiffs.h
-
v7.h
-
openssl/ssl.h
-
stdio.h
-

